{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Casa--PCHENRIQUEZ\SQLEXPRESS
    //Oficina--DESKTOP-JHENRIQ
    "CadenaConexion": "Data Source = PCHENRIQUEZ\\SQLEXPRESS; Initial Catalog=Base1; Integrated Security=true"
  }
}
